<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:text="Filtrar por género:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewGeneros"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:choiceMode="multipleChoice"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"/>
</LinearLayout>
